{
  "data": [
    {
      "id": "page-ingestion-monitor",
      "title": "Ingestion Monitor — Event Tracking",
      "type": "page",
      "version": 1,
      "createdAt": 1749772800000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/ingestion-monitor.html",
        "interactions": [
          {
            "domId": "nav-pipeline",
            "targetPageId": "page-pipeline-monitor",
            "transitionLabel": "Go to Pipeline Monitor"
          },
          {
            "domId": "nav-global-map",
            "targetPageId": "page-global-map",
            "transitionLabel": "View Global Map"
          },
          {
            "domId": "nav-ingestion",
            "targetPageId": "page-ingestion-monitor",
            "hideEdge": true,
            "transitionLabel": "Ingestion Monitor"
          },
          {
            "domId": "nav-overview",
            "targetPageId": "page-ingestion-monitor",
            "hideEdge": true,
            "transitionLabel": "Overview"
          },
          {
            "domId": "nav-topics",
            "targetPageId": "page-ingestion-monitor",
            "hideEdge": true,
            "transitionLabel": "Topics"
          }
        ]
      }
    },
    {
      "id": "page-pipeline-monitor",
      "title": "Pipeline Monitor — Execution Diagnostics",
      "type": "page",
      "version": 1,
      "createdAt": 1749772800000,
      "canvasData": {
        "x": 620,
        "y": 377,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/pipeline-monitor.html",
        "interactions": [
          {
            "domId": "nav-global-map",
            "targetPageId": "page-global-map",
            "transitionLabel": "View Global Map"
          },
          {
            "domId": "nav-ingestion",
            "targetPageId": "page-ingestion-monitor",
            "hideEdge": true,
            "transitionLabel": "Back to Ingestion Monitor"
          },
          {
            "domId": "nav-pipeline",
            "targetPageId": "page-pipeline-monitor",
            "hideEdge": true,
            "transitionLabel": "Pipeline Monitor"
          },
          {
            "domId": "nav-overview",
            "targetPageId": "page-pipeline-monitor",
            "hideEdge": true,
            "transitionLabel": "Overview"
          },
          {
            "domId": "nav-topics",
            "targetPageId": "page-pipeline-monitor",
            "hideEdge": true,
            "transitionLabel": "Topics"
          }
        ]
      }
    },
    {
      "id": "page-global-map",
      "title": "Global Map — Data Flow Overview",
      "type": "page",
      "version": 1,
      "createdAt": 1749772800000,
      "canvasData": {
        "x": 0,
        "y": 377,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/global-map.html",
        "interactions": [
          {
            "domId": "node-ingestion",
            "targetPageId": "page-ingestion-monitor",
            "transitionLabel": "View Ingestion Details"
          },
          {
            "domId": "node-pipeline",
            "targetPageId": "page-pipeline-monitor",
            "transitionLabel": "View Pipeline Details"
          },
          {
            "domId": "nav-ingestion",
            "targetPageId": "page-ingestion-monitor",
            "hideEdge": true,
            "transitionLabel": "Ingestion Monitor"
          },
          {
            "domId": "nav-pipeline",
            "targetPageId": "page-pipeline-monitor",
            "hideEdge": true,
            "transitionLabel": "Pipeline Monitor"
          },
          {
            "domId": "nav-global-map",
            "targetPageId": "page-global-map",
            "hideEdge": true,
            "transitionLabel": "Global Map"
          },
          {
            "domId": "nav-overview",
            "targetPageId": "page-global-map",
            "hideEdge": true,
            "transitionLabel": "Overview"
          },
          {
            "domId": "nav-topics",
            "targetPageId": "page-global-map",
            "hideEdge": true,
            "transitionLabel": "Topics"
          }
        ]
      }
    },
    {
      "id": "page-global-map-v2",
      "title": "Global Map v2 — Deep Data Flow",
      "type": "page",
      "version": 1,
      "createdAt": 1749772800000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/global-map-v2.html",
        "interactions": [
          {
            "domId": "node-ingestion",
            "targetPageId": "page-ingestion-monitor",
            "transitionLabel": "View Ingestion Details"
          },
          {
            "domId": "node-pipeline",
            "targetPageId": "page-pipeline-monitor",
            "transitionLabel": "View Pipeline Details"
          },
          {
            "domId": "link-ingestion-full",
            "targetPageId": "page-ingestion-monitor",
            "transitionLabel": "View All Ingestion Events"
          },
          {
            "domId": "link-pipeline-full",
            "targetPageId": "page-pipeline-monitor",
            "transitionLabel": "View All Pipeline Logs"
          },
          {
            "domId": "link-topic-full",
            "targetPageId": "page-global-map-v2",
            "hideEdge": true,
            "transitionLabel": "View All Topics"
          },
          {
            "domId": "nav-ingestion",
            "targetPageId": "page-ingestion-monitor",
            "hideEdge": true,
            "transitionLabel": "Ingestion Monitor"
          },
          {
            "domId": "nav-pipeline",
            "targetPageId": "page-pipeline-monitor",
            "hideEdge": true,
            "transitionLabel": "Pipeline Monitor"
          },
          {
            "domId": "nav-global-map",
            "targetPageId": "page-global-map-v2",
            "hideEdge": true,
            "transitionLabel": "Global Map"
          },
          {
            "domId": "nav-overview",
            "targetPageId": "page-global-map-v2",
            "hideEdge": true,
            "transitionLabel": "Overview"
          },
          {
            "domId": "nav-topics",
            "targetPageId": "page-global-map-v2",
            "hideEdge": true,
            "transitionLabel": "Topics"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "Watchmen Monitor Redesign"
  }
}