worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    proxy_read_timeout 5000;
    proxy_connect_timeout 5000;
    proxy_send_timeout 5000;

    server {
        listen         80 default_server;
        listen         [::]:80 default_server;
        server_name    _;
        root           /usr/share/nginx/html;
        index          index.html;
        
        location / {
          try_files $uri /index.html;
        }

        location /watchmen/ {
          proxy_pass http://watchmen_doll:8000/;
        }
   }
}
